<?php
//do not make changes to this document, your changes will get overwritten!
//if you need to modify this class, modify the class that extends this class, most likely {controller_name}.php
defined('BASEPATH') OR exit('No direct script access allowed');

class UserBase extends MY_Controller {
	function __construct() {
		parent::__construct();

		$this->load->model("UserModel");
	}

	public function index()
	{
		echo "TEST";
	}

	/*public function delete() {
		if($_SERVER["REQUEST_METHOD"] == "POST") {
			$postdata = file_get_contents("php://input");
			if(!empty($postdata)) {
				$post = json_decode($postdata);
				$user = $post->user;
				
				$success = false;
				if(!empty($user->userId)) {
					$this->UserModel->delete($user->userId);
					$success = true;
				}

				$obj = [
					"success" => $success,
					"user" => $user
				];

				header('Content-Type: application/json');
				echo json_encode($obj);
			}
		}
	}*/

	public function save() {
		if($_SERVER["REQUEST_METHOD"] == "POST") {
			$postdata = file_get_contents("php://input");
			if(!empty($postdata)) {
				$post = json_decode($postdata);
				$user = $post->user;
				
				$data = [
					"type" => $user->type,
					"email" => $user->email,
					"password" => $user->password,
					"firstName" => $user->firstName,
					"lastName" => $user->lastName,
					"isAdmin" => $user->isAdmin
				];

				$success = false;
				if(!empty($user->userId)) {
					$this->UserModel->update($data, $user->userId);
					$success = true;
				} else {
					$userId = $this->UserModel->insert($data);
					if(!empty($userId)) {
						$success = true;
					}
				}

				$obj = [
					"success" => $success
				];

				header('Content-Type: application/json');
				echo json_encode($obj);
			}
		}
	}

	public function getall() {
		$results = $this->UserModel->get_all();
		header('Content-Type: application/json');
		echo json_encode($results);
	}

	public function login() {
		if($_SERVER["REQUEST_METHOD"] == "POST") {
			$postdata = file_get_contents("php://input");
			if(!empty($postdata)) {

				//$this->load->library('Web');
				require_once "./application/includes/duo_php/src/Web.php";
				//require_once '/application/includes/duo_php/src/Web.php';

				/*
				 * This is something uniquely generated by you for your application
				 * and is not shared with Duo.
				 */
				define('AKEY', "QXYYO-FPDXB-TYSIV-QSDQE-VKNRQ-NGZLI-QZGCD-NHRQR-FNLFM-MKDTH-IADXW-SACYL");

				/*
				 * IKEY, SKEY, and HOST should come from the Duo Security admin dashboard
				 * on the integrations page. For security reasons, these keys are best stored
				 * outside of the webroot in a production implementation.
				 */
				define('IKEY', "DI474CVFDVWWHNHPXO9P");
				define('SKEY', "uYHUWZfhXItEFQ8qGET3WbNmLdh1qSKvkCaJWGDG");
				

				$post = json_decode($postdata);
				$result = $this->UserModel->login($post->email, $post->password);
				$obj = [ "success" => false ];
				if($result !== false) {
					$obj = [ "success" => true, "user" => $result ];
					$sig_request = Duo\Web::signRequest(IKEY, SKEY, AKEY, $post->email);

					$obj["show_duo"] = true;
					$obj["duo_request"] = $sig_request;
					$obj["duo_host"] = "api-3237f7a6.duosecurity.com";
				}

				/*
				 * STEP 3:
				 * Once secondary auth has completed you may log in the user
				 */

				$obj["verified"] = false;
				if (isset($post->sig_response)) {
				    /*
				     * Verify sig response and log in user. Make sure that verifyResponse
				     * returns the username we logged in with. You can then set any
				     * cookies/session data for that username and complete the login process.
				     */
				    $resp = Duo\Web::verifyResponse(IKEY, SKEY, AKEY, $post->sig_response);
				    if ($resp === $result["email"]) {
				        // Password protected content would go here.
				        
				    	$obj["verified"] = true;
				    }
				}

				header("Content-Type: application/json");
				echo json_encode($obj);
			}
		}
	}

}
